spring.application.name=crate-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/crate_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
